body {
    background: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.login{
    align-self: center;
    h1{
        color: black;
        font-size: 2em;
        font-weight: bold; 
    }
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .logo { 
        grid-area: 1 / 1 / 2 / 2;
        position: fixed;
        top: 0;
        left: 0;
        width: 20%;
        margin-top: 1em;
        text-align: center;
        a{
            color: black;
            font-size: 2em;
            font-weight: bold; 
        }
        span{
            color: #4ed647;
        }
    }
    .menu { 
        grid-area: 2 / 1 / 5 / 2;
        position: fixed;
        left: 0;
        top: 20%;
        width: 20%;
        align-self: center;
        text-align: center;
        margin-top: 10em;
        ul{
            list-style-type: none;
            padding: 0;
            display: inline-block;
            a{
                color: black;
                font-size: 1.75em;
        
                &:hover{
                    background: rgb(218, 216, 216);
                }
            }
        }

    }
    .account { 
        grid-area: 5 / 1 / 6 / 2;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 20%;
        text-align: center;
        a{
            color: black;
            font-size: 1em;
    
            &:hover{
                background: rgb(218, 216, 216);
            }
        }
    }
    .main { 
        grid-area: 1 / 2 / 6 / 5;
        top: 0;
        margin-top: 3em;
        h1{
            color: black;
            font-weight: bolder;
            font-size: 2em;
            padding: 0;
            margin-block-start: auto;
            margin-block-end: auto;
        }
        h3{
            color: black;
            font-weight: bold;
            font-size: 1.5em;
            margin-block-start: 0em;
            margin-block-end: 0em;
        }
        span{
            color: black;
            font-weight: lighter;
            font-size: 1em;
        }
        p{
            color: black;
            font-weight: lighter;
            font-size: 1em;
            margin-block-start: 0;
        }
        img{
            width: 95%;
        }
        ul{
            list-style-type: none;
            padding: 0;
            display: inline-block;
            a{
                color: black;
                font-size: 1.75em;
            }
        }
        .ingredients{
            ul{
                //list-style-type: none;
                //list-style: inside;
                padding-left: 2.5em;
                margin-block-start: auto;
                color: black;
                font-size: .9em;
                li:before { 
                    color: black;
                    font-size: 1em;
                    font-weight: bold;
                    content: '+'; margin-left: -20px; margin-right: 10px; 
                } 
            }
        }
        .steps{
            ol{
                padding-left: 2em;
                margin-block-start: auto;
                color: black;
                font-size: 1em;
            }
        }
        .pantry{
            ul{
                padding-left: 2em;
                li:before { 
                    color: black;
                    font-size: 1em;
                    font-weight: bold;
                    content: 'x'; margin-left: -20px; margin-right: 10px; 
                } 
            }
            .search{
                padding-left: 1em;
                span{
                    color: black;
                    font-size: 1em;
                    font-weight: bold;
                }
            }
        }
    }
    .listheader { 
        grid-area: 1 / 5 / 2 / 6;
        position: fixed;
        top: 0;
        right: 0;
        width: 20%;
        margin-top: 1em;
        text-align: center;
        a{
            color: black;
            font-size: 2em;
            font-weight: bold;
            cursor: pointer; 
        }
    }
    .list { 
        grid-area: 2 / 5 / 6 / 6; 
        position: fixed;
        right: 0;
        width: 20%;
        top: 10%;
        ul{
            list-style-type: square;
            padding-left: 3em;
            display: inline-block;
        }
    }